@import url('https://fonts.googleapis.com/css?family=Coustard|Enriqueta|Ledger|Assistant:600,700')
@import './vars'

h1, h2, h3, h4
  font-family: $fontEnriqueta
  margin-bottom: 2rem

p, li
  font-family: $fontLedger

a
  font-family: $fontCoustard

a, a:hover
  text-decoration: none

button
  cursor: pointer

.content
  .row
    padding-top: 15px
    padding-bottom: 15px 

.no-padding
  padding: 0

.no-margin
  margin: 0
  
.text-center
  text-align: center