$fontCoustard: 'Coustard'
$fontEnriqueta: 'Enriqueta'
$fontLedger: 'Ledger'
$fontLondrina: 'Londrina Solid'
$fontAssistant: 'Assistant'

$black: #000
$green: #8CCC68
$white: #ffffff
$grey: #F8F8F8
$teal: #56C9D9
$orange: #EE635B
$yellow: #FFF732

$boxShadow: 2px 2px 4px rgba(0,0,0,0.6)
$textShadow: 1px 1px 2px rgba(0,0,0,0.6)

$gradientGreen: linear-gradient(25deg, rgba(140, 204, 104, 0.9) 0%, rgba(140, 204, 104, 0.9) 50%, rgba(181, 241, 121, 0.9) 50%, rgba(181, 241, 121, 0.9) 100%)

$navPadding: 5px 50px 5px 5px
$sectionPadding: 25px 50px
$sectionPaddingSM: 25px 25px