@import ../../../styles/vars.sass

.container
  padding: $sectionPadding

  h1
    font-size: 2rem

  h2
    font-size: 1.5rem
    font-weight: bold

  p
    font-size: 1rem

  a
    color: $green
    transition: 0.2s

    &:hover
      color: $teal

.homeLink
  display: block
  margin-top: 60px