@import '../../styles/vars.sass'

.containerShadow
  position: relative
  box-shadow: 4px 4px 12px rgba(0,0,0,0.6)

.pageIntro
  display: block
  padding: $sectionPadding
  @media screen and(max-width: 767px)
    padding: $sectionPaddingSM

  h1
    @media screen and(max-width: 767px)
      text-align: center
      font-size: 2.25rem

  p
    display: block
    text-align: justify
    margin-bottom: 30px
    @media screen and(max-width: 767px)
      text-align: left

  a
    color: $green
    transition: 0.1s
    &:hover
      color: $teal


.introImage
  display: inline-block
  float: right
  width: 20%
  margin-left: 30px
  margin-bottom: 30px
  @media screen and(max-width: 767px)
    display: none

.section
  display: flex
  flex-wrap: wrap
  @media screen and(max-width: 992px)
    padding: 0

.col
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: flex-start
  padding: $sectionPadding
  width: calc(50% - 15px)

  >h2
    width: 100%

  &:first-child
    padding-right: 30px
    margin-right: 0px
    border-right: 2px solid $teal

  @media screen and(max-width: 992px)
    &:first-child
      width: 100%
      margin: 0
      padding: 0
      border-bottom: 2px solid $teal
      padding: 30px

    &:nth-child(2)
      width: 100%
      padding: 30px

    
.connectText
  width: calc(35% - 15px)
  text-align: center
  @media screen and(max-width: 1342px)
    width: calc(100%)

.connectInner
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  width: calc(65% - 30px)
  @media screen and(max-width: 1342px)
    width: calc(100%)
    text-align: center
    div
      display: inline-block
    section
      img
        display: block

.connectLink
  display: flex
  align-items: center
  margin-top: 15px
  font-size: 0.875rem
  font-family: $fontLedger
  color: $black
  transition: 0.1s

  &:hover
    color: $teal


.connectIcon
  max-width: 50px
  margin: 0 5px