@import '../../styles/vars.sass'

.container
  z-index: 2
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 100%
  background: $gradientGreen
  margin-bottom: 15px
  @media screen and(max-width: 767px)
    display: none

.outerFlex
  display: flex
  justify-items: center
  align-items: center
  margin: 0 30px
  @media screen and(max-width: 767px)
    width: 380px
    margin: 15px 0
  @media screen and(max-width: 400px)
    margin-left: 15px

.innerFlex
  margin-left: 15px

.largeIcon
  max-width: 100px
  margin: 0
  @media screen and(max-width: 400px)
    max-width: 75px

.title
  color: $white
  text-shadow: $textShadow
  font-size: 1.5rem
  margin: 0 0 10px 0
  @media screen and(max-width: 400px)
    font-size: 1.25rem

.link
  display: flex
  align-items: center
  color: $orange
  text-decoration: none
  transition: 0.1s
  &:hover
    color: $teal

.smallIcon
  max-width: 30px
  margin: 0 5px 0 0