@import '../../styles/vars.sass'

.container
  width: 100%

.newsItem
  display: table
  margin: 0 0 30px 5px
  font-size: 1.25rem
  color: $green
  &:nth-child(odd)
    color: $teal

  &:hover
    color: blue

  svg
    margin-right: 15px