@import '../../styles/vars.sass'

.container
  position: relative
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: flex-start

.title
  z-index: 2
  padding: 15px
  margin: 15px auto
  width: calc(100% - 30px)
  border-radius: 15px
  background: $green
  color: $white
  text-align: center
  text-transform: uppercase
  box-shadow: $boxShadow
  @media screen and(max-width: 600px)
    font-size: 1.25rem
    width: 100%
    padding: 10px 0
    border-radius: 0

.item
  z-index: 2
  width: calc(33% - 30px)
  padding: 30px
  margin: 15px
  background: $white
  border-radius: 15px
  box-shadow: $boxShadow
  @media screen and(max-width: 1000px)
    width: calc(50% - 30px)
  @media screen and(max-width: 600px)
    width: calc(100% - 30px)

.itemText
  font-size: 0.875rem 
  font-family: $fontCoustard

.itemAuthor
  margin-bottom: 0
  font-size: 0.75rem 
  font-family: $fontCoustard
  color: $teal

.backgroundImage
  position: absolute
  height: 100%
  width: 100%