.bm-overlay
  left: 0
  top: 0
  
.bm-burger-button
  margin: 30px
  width: 40px
  height: 30px

  span
    position: relative

  button
    position: relative!important
    transform: translate(0, -70px)

.bm-cross-button
  width: 50px
  height: 50px

  span
    position: relative

  button
    position: relative!important
    transform: translate(0, -54px)

.bm-item-list
  height: initial!important
